<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: #333;
			color: #eee;
			height: 100%;
			font-weight: 700; /*It is something like bold*/
		}
		table {
			border-collapse: collapse; /* - пустые промежутки между ячейками*/
		}
		table.border {
			border: 20px solid #c83030;
		}
		th, td {
			padding: 1ex;
		}
		.footer {
			caption-side: bottom;
			height: 32px;
			background-color: #c83030;
		}
		.footer:hover{

		}

		.header {
			height: 32px;
			background-color: #c83030;
			padding: 20px;
			text-align: center;
			color: #FFFFFF;
			font-size: 1.5em;
			transition: 3s;
			N-webkit-transition: 2s; /* For Safari 3.1 to 6.0 */

		}

		input{
			border-radius: 3px;
			color: white;
			border-color: transparent;
		}
		input[type=text]{
			background-color: gray;
			transition: 0.8s;
		}
		input[type=text]:hover{
			font-size: 34px;
		}
		.butt {
			width: 7em;
			height: 7em;
			padding: 2em;
			background-color: #B94040;
			transition: 0.25s;
			font-size: 12px;
		}
		.butt:hover{
			background-color: #4040a9;

		}
		.butt:active{
			background-color: #994040;
		}
		#wrapper {
			width: 100%;
		}
		#submitButt {
			width: 100%;
			font-weight: 700;
		}
		.centered {
			padding-left: 15%;
		}
	</style>

	<title>This is all but the cat</title>
</head>

<body>

<table id="wrapper" class="border">
	<!-- The hat  -->
	<caption class="header">Ощепков, Буланцов P3202 <br> Вариант #503</caption>
	<tr>
		<td class="centered" colspan="3">
			<span id="error_title">Ошибка: </span>
			<span id="error">пока никакой</span>
			<span id="error_smile"> ;)</span>
		</td>
	</tr>
	<tr>
		<td>
			<table class="border">
				<tr>
					<td colspan="2">Введи меня полностью</td>
				</tr>
				<form action="hitTheArea.php" method="post" id="mainForm">
				<input type="hidden" name="Y" value="default">
				<tr>
					<th>X</th>
					<td colspan="9"><input type="text" name="X" value="0" id="X" oninput="limitPrecise(this)"></td>
				</tr>
				<tr>
					<th>Y</th>
					<td>
						<table>
							<tr>
								<td><input type = "button" name="Z" value="4" class="butt" onclick="yButtonPress(this)" > </td>
								<td><input type = "button" name="Z" value="3" class="butt" onclick="yButtonPress(this)"></td>
								<td><input type = "button" name="Z" value="2" class="butt" onclick="yButtonPress(this)"></td>
								<td><input type = "button" name="Z" value="1" class="butt" onclick="yButtonPress(this)"></td>
							</tr>
							<tr>
								<td colspan="3"><input type="button" name="sub" value="ОТПРАВИТЬ" class="butt" onclick="validate()" id="submitButt"></td>
								<td><input type = "button" name="Z" value="0" class="butt" onclick="yButtonPress(this)" id="defbutt"></td>
							</tr>
							<tr>
								<td><input type = "button" name="Z" value="-4" class="butt" onclick="yButtonPress(this)" background= "#094040";
></td>
								<td><input type = "button" name="Z" value="-3" class="butt" onclick="yButtonPress(this)"></td>
								<td><input type = "button" name="Z" value="-2" class="butt" onclick="yButtonPress(this)"></td>
								<td><input type = "button" name="Z" value="-1" class="butt" onclick="yButtonPress(this)"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th>R</th>
					<td colspan="9"><input type="text" id="R" name="R" value="3" oninput="limitPrecise(this)"></td>
				</tr>
				</form>
			</table>
		</td>
		<td>
			<img src="areas.png">			
		</td>
	</tr>
	<caption class="footer"><marquee>hacked by xx360Haxxor69xx</marquee></caption>
</table>
	<script type="text/javascript" src="validateAreaForm.js" async> </script>
</body>
</html>
